# ElMafio

./: .editorconfig  ElMafioBot.sln  FunMixerBot.sln  README.md
ConsoleUI/: Application.cs  ConsoleUI.csproj  Program.cs
Core/: Core.csproj  Program.cs
Core/Common/: Constants.cs  EmbedHelper.cs  EmbedStyle.cs  MessageData.cs  Utils.cs
Core/Comparers/: CommandInfoComparer.cs
Core/EnsureCriterias/: EnsureReactionFromMessageCriterion.cs  EnsureReactionFromSourceMessageCriterion.cs  EnsureReactionFromSourceUserCriterion.cs
Core/Exceptions/: GameAbortedException.cs  WrongPlayersCountException.cs
Core/Extensions/: ColorExtensions.cs  CommandInfoExtensions.cs  DictionaryExtensions.cs  EmbedBuilderExtensions.cs  EmojiExtensions.cs  GuildExtensions.cs  IChannelExtensions.cs  IConfigurationExtensions.cs  IMemoryCacheExtensions.cs  ListExtensions.cs  ModuleInfoExtensions.cs  NumExtensions.cs  OverwritePermissionsExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UserExtensions.cs
Core/Interfaces/: IRandomService.cs  IResetable.cs
Core/Resources/: AppConfig.json  CommandExamples.json  ContactsConfig.json  Favorites.json  GamesConfig.json  Manuals.json  Resource.Designer.cs  Resource.resx  Resource.ru.resx  en.json  ru.json
Core/TypeReaders/: BooleanTypeReader.cs  ColorTypeReader.cs  EmojiTypeReader.cs  EmoteTypeReader.cs  MafiaSettingsTypeReader.cs
Core/ViewModels/: GameSubSettingsViewModel.cs  MafiaSettingsViewModel.cs  RoleAmountSubSettingsViewModel.cs  RolesInfoSubSettingsViewModel.cs  ServerSubSettingsViewModel.cs
Database/: BotContext.cs  BotDbContextFactory.cs  Database.csproj  Infrastructure.csproj
Database/Data/: BotContext.cs  BotDbContextFactory.cs
Database/Extensions/: BotContextExtensions.cs  IServiceProviderExtensions.cs
Database/Migrations/: 20211031191317_Init.Designer.cs  20211031191317_Init.cs  20211101091904_RenameTableGuilds.Designer.cs  20211101091904_RenameTableGuilds.cs  20211101092257_GuildSettingsAddColumnPrefix.Designer.cs  20211101092257_GuildSettingsAddColumnPrefix.cs  20211103124552_AddTablesGamesSettings.cs  20211104131418_AddSettingValues.cs  20211104175319_TableMafiaSettingsAddCategoryChannelId.cs  20211108170624_UpdateTableMafiaStats.cs  20211115123503_AddCommissionerSuccessfullShotsCount.cs  20211118141059_AddRoleSettings.Designer.cs  20211118141059_AddRoleSettings.cs  20211118201853_ChangeTableMafiaSettings.cs  20211119190155_AddMoreSettings.cs  20211121180110_AddSettingsTemplates.cs  20211209142708_AddColumn.cs  20211219094432_SettingsRefactoring.cs  20211228165107_AddProps.Designer.cs  20211228165107_AddProps.cs  20220207182805_RefactoringSettings.cs  20220207184404_AddNavProp.Designer.cs  20220207184404_AddNavProp.cs  20220210113647_RenameWatchersToSpectatorsAndMisc.Designer.cs  20220211181832_UpdateMafiaStats.Designer.cs  20220212115808_AddQuizStats.cs  20220213120040_GameStatsMakeComputedColumns.Designer.cs  20220213120040_GameStatsMakeComputedColumns.cs  20220216194143_ReplacePreGameMessage.Designer.cs  20220216194143_ReplacePreGameMessage.cs  20220218160119_AddGameRating.cs  20220220213626_FixDefaultRatingFormat.Designer.cs  GuildContextModelSnapshot.cs
Database/TypeReaders/: BooleanTypeReader.cs  EmojiTypeReader.cs  EmoteTypeReader.cs  MafiaSettingsTypeReader.cs
Database/ViewModels/: MafiaSettingsViewModel.cs
FunMixerBot/: Core.csproj  Program.cs  Startup.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BotContext.cs
Infrastructure/Extensions/: BotContextExtensions.cs  IServiceProviderExtensions.cs
Infrastructure/Migrations/: 20211101091904_RenameTableGuilds.cs  20211101092257_GuildSettingsAddColumnPrefix.cs  20211103124552_AddTablesGamesSettings.Designer.cs  20211104175319_TableMafiaSettingsAddCategoryChannelId.Designer.cs  20211114175203_MinorChanges.Designer.cs  20211114175203_MinorChanges.cs  20211115123503_AddCommissionerSuccessfullShotsCount.Designer.cs  20211118201853_ChangeTableMafiaSettings.Designer.cs  20211119190155_AddMoreSettings.Designer.cs  20211121180110_AddSettingsTemplates.Designer.cs  20211209142708_AddColumn.Designer.cs  20211219094432_SettingsRefactoring.Designer.cs  20220207182805_RefactoringSettings.Designer.cs  20220207182805_RefactoringSettings.cs  20220210113647_RenameWatchersToSpectatorsAndMisc.cs  20220210131656_MafiaSettingsTemplate_NameIsUnique.Designer.cs  20220210131656_MafiaSettingsTemplate_NameIsUnique.cs  20220211181832_UpdateMafiaStats.cs  20220212115808_AddQuizStats.Designer.cs  20220218160119_AddGameRating.Designer.cs  20220220213626_FixDefaultRatingFormat.cs  20220225174744_RemoveMuteRoleIdAndMisc.Designer.cs  20220225174744_RemoveMuteRoleIdAndMisc.cs  20220301153859_AddDebugMode.Designer.cs  20220301153859_AddDebugMode.cs  20220302203547_AddAnonymousVoting.Designer.cs  20220302203547_AddAnonymousVoting.cs  20220303185716_RenameGuildSettingsToServer.Designer.cs  20220303185716_RenameGuildSettingsToServer.cs  20220303194626_AddBlockUsers.Designer.cs  20220303194626_AddBlockUsers.cs  20220305191242_RenameBlockUsersToServerUsers.Designer.cs  20220305191242_RenameBlockUsersToServerUsers.cs  20220305212844_AddBlockSettings.Designer.cs  20220305212844_AddBlockSettings.cs  20220306153000_AddSendInterval.Designer.cs  20220306153000_AddSendInterval.cs  20220307100227_AddAccessLevel.Designer.cs  20220307100227_AddAccessLevel.cs  20220307101555_AccessLevelFixUniqueIndex.Designer.cs  (+4 more)
Modules/: AdminModule.cs  BotRandom.cs  EmbedStyle.cs  EmbedType.cs  FeaturesModule.cs  FunModule.cs  GuildModuleBase.cs  HelpModule.cs  IRandom.cs  InteractionModuleBase.cs  Modules.csproj  SettingsModule.cs
Modules/Admin/: AdminModule.cs  AdminService.cs
Modules/Comparers/: CommandInfoComparer.cs
Modules/Developer/: DeveloperModule.cs
Modules/EnsureCriterias/: EnsureReactionFromMessageCriterion.cs  EnsureReactionFromSourceMessageCriterion.cs  (+1 more)
Services/: BotRandomService.cs  CommandHandler.cs  CommandHandlerService.cs  DbInteractionContext.cs  DbSocketCommandContext.cs  InteractionHandlerService.cs  LoggingService.cs  Services.csproj  SetupService.cs
(+182 files in other folders)
